services:

  application:
    build: ./application

  database:
    build: ./datastorage
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=11111111
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432
